{
    "name": "@betterdiscord/injector",
    "version": "0.6.2",
    "description": "BetterDiscord injector module",
    "main": "src/index.js",
    "private": true,
    "scripts": {
        "build": "webpack --progress --color",
        "watch": "webpack --progress --color --watch",
        "build-prod": "webpack --stats minimal --mode production",
        "lint": "eslint --ext .js src/"
    },
    "devDependencies": {
        "webpack": "^5.76.0"
    }
}
