{
  "Core": {
    "Version": "0.2.82"
  },
  "EmoteModule": {
    "Twitch":{
      "EmoteData": "emotedata_twitch.json",
      "EmoteUrlStart": "https://static-cdn.jtvnw.net/emoticons/v1/",
      "EmoteUrlEnd": "/1.0"
    },
    "FrankerFaceZ": {
      "EmoteData": "emotedata_ffz.json",
      "EmoteUrlStart": "https://cdn.frankerfacez.com/emoticon/",
      "EmoteUrlEnd": "/1"
    },
    "BetterTTV": {
      "EmoteData": "emotedata_bttv.json",
      "EmoteUrlStart": "",
      "EmoteUrlEnd": ""
    }
  },
  "cfg": {
        "repo": "Jiiks",
        "branch": null,
        "beta": false,
        "local": false,
        "localServer": "http://localhost",
        "version": "0.2.82",
        "updater": null,
        "hash": null,
        "dataPath": null,
        "userFile": null,
        "os": null,
        "cache": {
            "expired": true,
            "days": 0
        },
        "defaultCfg": { "cache": null },
        "userCfg": { "cache": null }
  }
}
