{
    "compilerOptions": {
      "target": "es2020",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        "@assets/*": ["../assets/*"],
        "@common/*": ["../common/*"],
        "@builtins/*": ["./src/builtins/*"],
        "@data/*": ["./src/data/*"],
        "@modules/*": ["./src/modules/*"],
        "@polyfill/*": ["./src/polyfill/*"],
        "@structs/*": ["./src/structs/*"],
        "@styles/*": ["./src/styles/*"],
        "@ui/*": ["./src/ui/*"]
      }
    },
    "exclude": ["node_modules"]
  }