{
    "name": "@betterdiscord/preload",
    "version": "0.0.1",
    "description": "BetterDiscord preload module",
    "main": "src/index.js",
    "private": true,
    "scripts": {
        "build": "webpack --progress --color",
        "watch": "webpack --progress --color --watch",
        "build-prod": "webpack --stats minimal --mode production",
        "lint": "eslint --ext .js src/"
    },
    "devDependencies": {
        "webpack": "^5.90.3"
    },
    "pnpm": {
        "overrides": {
            "braces@<3.0.3": ">=3.0.3",
            "webpack@<5.94.0": ">=5.94.0",
            "micromatch@<4.0.8": ">=4.0.8"
        }
    }
}
